{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "bradlc.vscode-tailwindcss",
    "burkeholland.simple-react-snippets",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "felipecaputo.git-project-manager",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "github.codespaces",
    "github.github-vscode-theme",
    "github.vscode-pull-request-github",
    "gruntfuggly.todo-tree",
    "htmlhint.vscode-htmlhint",
    "humao.rest-client",
    "infeng.vscode-react-typescript",
    "irongeek.vscode-env",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-playwright.playwright",
    "ms-vscode.vscode-typescript-next",
    "naumovs.color-highlight",
    "nickdemayo.vscode-json-editor",
    "nucllear.vscode-extension-auto-import",
    "pkief.markdown-checkbox",
    "pranaygp.vscode-css-peek",
    "quicktype.quicktype",
    "rvest.vs-code-prettier-eslint",
    "saikou9901.evilinspector",
    "shd101wyy.markdown-preview-enhanced",
    "streetsidesoftware.code-spell-checker",
    "tomoki1207.vscode-input-sequence",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "wallabyjs.console-ninja",
    "wix.vscode-import-cost",
    "wmaurer.change-case",
    "yzane.markdown-pdf",
    "yzhang.markdown-all-in-one"
  ]
}
