{
  "recommendations": [
    "af4jm.vscode-icalendar",
    "ahinkle.laravel-model-snippets",
    "amirmarmul.laravel-blade-vscode",
    "austenc.laravel-blade-spacer",
    "bmewburn.vscode-intelephense-client",
    "bradlc.vscode-tailwindcss",
    "burkeholland.simple-react-snippets",
    "calebporzio.better-phpunit",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "cjhowe7.laravel-blade",
    "clysto.plantuml",
    "codingyu.laravel-goto-view",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "dotjoshjohnson.xml",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "felipecaputo.git-project-manager",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "github.codespaces",
    "github.github-vscode-theme",
    "github.vscode-pull-request-github",
    "gruntfuggly.todo-tree",
    "htmlhint.vscode-htmlhint",
    "humao.rest-client",
    "ihunte.laravel-blade-wrapper",
    "infeng.vscode-react-typescript",
    "irongeek.vscode-env",
    "janisdd.vscode-edit-csv",
    "janne252.fontawesome-autocomplete",
    "jebbs.plantuml",
    "mechatroner.rainbow-csv",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "mohamedbenhida.laravel-intellisense",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-playwright.playwright",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.atom-keybindings",
    "ms-vscode.remote-explorer",
    "ms-vscode.vscode-typescript-next",
    "ms-vsliveshare.vsliveshare",
    "naoray.laravel-goto-components",
    "naumovs.color-highlight",
    "nickdemayo.vscode-json-editor",
    "nucllear.vscode-extension-auto-import",
    "onecentlin.laravel-blade",
    "onecentlin.laravel-extension-pack",
    "onecentlin.laravel5-snippets",
    "pgl.laravel-jump-controller",
    "pkief.markdown-checkbox",
    "pkief.material-icon-theme",
    "pranaygp.vscode-css-peek",
    "quicktype.quicktype",
    "rafa-acioly.laravel-helpers",
    "rangav.vscode-thunder-client",
    "redhat.vscode-yaml",
    "rvest.vs-code-prettier-eslint",
    "saikou9901.evilinspector",
    "shd101wyy.markdown-preview-enhanced",
    "shufo.vscode-blade-formatter",
    "stef-k.laravel-goto-controller",
    "streetsidesoftware.code-spell-checker",
    "tomoki1207.vscode-input-sequence",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "wallabyjs.console-ninja",
    "well-ar.plantuml",
    "wix.vscode-import-cost",
    "wmaurer.change-case",
    "xdebug.php-debug",
    "xdebug.php-pack",
    "yzane.markdown-pdf",
    "yzhang.markdown-all-in-one",
    "zhuangtongfa.material-theme",
    "zobo.php-intellisense"
  ]
}
